Scene: Untitled
Entities:
  - Entity: 1166596881721375817
    NameComponent:
      Name: viking
    TransformComponent:
      Position: [-1, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: //viking/viking.obj
      Material: //viking/viking.ekmt
    ScriptComponent:
      Name: Rotate
      Properties:
        - Name: x
          Type: float
          Offset: 24
          Value: 10
        - Name: y
          Type: float
          Offset: 28
          Value: 4
        - Name: test
          Type: int
          Offset: 36
          Value: 13
        - Name: z
          Type: float
          Offset: 32
          Value: 5
  - Entity: 10944768609230818793
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 1.6321677]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        IsMain: true
        FOV: 101.25
        Near: 0.100000001
        Far: 100
  - Entity: 16927813836101783038
    NameComponent:
      Name: viking2
    TransformComponent:
      Position: [1, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: //viking/viking.obj
      Material: //viking/viking.ekmt
    ScriptComponent:
      Name: Rotate
      Properties:
        - Name: x
          Type: float
          Offset: 24
          Value: 2
        - Name: y
          Type: float
          Offset: 28
          Value: 10
        - Name: test
          Type: int
          Offset: 36
          Value: 8
        - Name: z
          Type: float
          Offset: 32
          Value: 6